# E5Renewer.Net

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Constraints.cs  Directory.Build.props  E5Renewer.csproj  E5Renewer.sln  Helper.cs  Main.cs  README.md  e5renewer.service  modules.md
E5Renewer/: AssemblyContainsModuleAttribute.cs  AssemblyExtends.cs  E5Renewer.csproj  Helper.cs  ILoggingBuilderExtends.cs  IServiceCollectionExtends.cs  Main.cs  ModulesInAssembly.cs  Program.cs  StreamExtends.cs  StringArrayExtends.cs  StringExtends.cs  TypeArrayExtends.cs  WebApplicationExtends.cs
E5Renewer.Models.BackgroundServices/: E5Renewer.Models.BackgroundServices.csproj  PrepareUsersService.cs
E5Renewer.Models.GraphAPIs/: E5Renewer.Models.GraphAPIs.csproj  IAPIFunction.cs  RandomGraphAPICaller.cs  SimpleUserClientProvider.cs
E5Renewer.Models.GraphAPIs.Teamwork.DeletedTeams.GetAllMessages/: E5Renewer.Models.GraphAPIs.Teamwork.DeletedTeams.GetAllMessages.csproj
E5Renewer.Models.Secrets.Json/: E5Renewer.Models.Secrets.Json.csproj
E5Renewer.Models.Secrets.Tests/: E5Renewer.Models.Secrets.Tests.csproj  SimpleSecretProviderTests.cs
E5Renewer.Modules.YamlParser/: E5Renewer.Modules.YamlParser.csproj  YamlParser.cs
E5Renewer/Controllers/: IDummyResultGenerator.cs  IQueryCollectionExtends.cs  InvokeResult.cs  JsonAPIV1Controller.cs  JsonAPIV1Request.cs  JsonAPIV1Response.cs  SimpleDummyResultGenerator.cs  UnspecifiedController.cs
E5Renewer/E5Renewer.Config/: Config.cs  ConfigParser.cs  ICheckable.cs  IConfigParser.cs  TomlParser.cs
E5Renewer/E5Renewer.Exceptions/: InvalidConfigException.cs  NoParserFoundException.cs
E5Renewer/E5Renewer.Modules/: IModule.cs  ModulesLoader.cs  SemVer.cs
E5Renewer/E5Renewer.Processor/: APIContainerAttribute.cs  APIFunction.cs  GraphAPIsGet.cs  Processor.cs  RandomAPICaller.cs  UsersManager.cs
E5Renewer/E5Renewer.Statistics/: ExceptionHandlers.cs  Helper.cs  InvokeResult.cs
E5Renewer/Models/: UintExtends.cs  VersionExtends.cs
E5Renewer/Models/BackgroundServices/: ModulesCheckerService.cs  PrepareUsersService.cs
E5Renewer/Models/CommandLine/: CommandLineParsedResult.cs
E5Renewer/Models/Config/: Config.cs  ConfigCertificatePasswordProvider.cs  GraphUser.cs  ICertificatePasswordProvider.cs  ICheckable.cs  IConfigParser.cs  JsonConfigParser.cs
E5Renewer/Models/GraphAPIs/: APIAttribute.cs  APICallResult.cs  APIFunction.cs  FuncExtends.cs  GetAPIFunctionsContainer.cs  IAPIFunction.cs  IAPIFunctionsContainer.cs  IEnumerableExtends.cs  IGraphAPICaller.cs  RandomGraphAPICaller.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Admin/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/AgreementAcceptancesGet/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Agreements/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/AppCatalogs/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/ApplicationTemplates/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Applications/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/AuditLogs/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/AuthenticationMethodConfigurations/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/AuthenticationMethodsPolicy/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/CertificateBasedAuthConfiguration/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Chats/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Communications/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Compliance/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Connections/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Contacts/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/DataPolicyOperations/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/DeviceAppManagement/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/DeviceManagement/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Devices/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Directory/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/DirectoryObjects/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/DirectoryRoleTemplates/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/DirectoryRoles/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/DomainDnsRecords/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Domains/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Drives/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Education/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/EmployeeExperience/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/FilterOperators/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Functions/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/GroupLifecyclePolicies/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/GroupSettingTemplates/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/GroupSettings/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Groups/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Identity/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/IdentityGovernance/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/IdentityProtection/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/InformationProtection/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Invitations/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/OAuth2PermissionGrants/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/Organization/: Get.cs
E5Renewer/Models/GraphAPIs/APIFunctions/PermissionGrants/: Get.cs
E5Renewer/Models/Modules/: DeprecatedModulesChecker.cs  IAspNetModule.cs  IModule.cs  IModulesChecker.cs  ModuleAttribute.cs  ModuleLoadContext.cs
E5Renewer/Models/Secrets/: ISecretProvider.cs  IUserSecretLoader.cs  SimpleSecretProvider.cs  TokenOverride.cs  UserSecret.cs
E5Renewer/Models/Secrets/Json/: FileInfoOrNullConverter.cs  JsonSerializableUser.cs  JsonSerializableUserSecret.cs  JsonUserSecretLoader.cs  LoaderJsonSerializerContext.cs
E5Renewer/Models/Secrets/Toml/: TomlDocumentNodeExtends.cs  TomlUserSecretLoader.cs
E5Renewer/Models/Secrets/Yaml/: YamlUserSecretLoader.cs
E5Renewer/Models/Statistics/: IStatusManager.cs  IUnixTimestampGenerator.cs  MemoryStatusManager.cs
(+776 files in other folders)
