<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="CsToml" Version="1.1.6" />
    <PackageReference Include="Microsoft.Graph" Version="5.62.0" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="VYaml" Version="0.28.1" />
  </ItemGroup>

</Project>
