<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5Renewer.Models.Modules\E5Renewer.Models.Modules.csproj" />
    <ProjectReference Include="..\E5Renewer.Models.GraphAPIs\E5Renewer.Models.GraphAPIs.csproj" />
  </ItemGroup>

</Project>
